sonar.projectKey=testableapple_xcmonkey
sonar.projectName=xcmonkey
sonar.host.url=https://sonarcloud.io
sonar.organization=testableapple
sonar.ruby.coverage.reportPaths=coverage/.sonar.json
sonar.ruby.coverage.framework=RSpec
sonar.sources=lib/
sonar.inclusions=lib/**/*.rb
sonar.exclusions=lib/**/version.rb
sonar.tests=spec/
sonar.test.inclusions=spec/*_spec.rb
